# gunicorn.conf

# Die Python-Datei, die deine Flask-Anwendung enthält
# Stelle sicher, dass du den richtigen Dateinamen verwendest
# In diesem Beispiel wird angenommen, dass deine Datei "restAPI.py" heißt
module = 'restapi:app'

# Anzahl der Arbeiter (Worker)
workers = 3

# Host und Port für die Bereitstellung
bind = '0.0.0.0:8000'

# Log-Datei für Gunicorn
# Du kannst dies nach Bedarf anpassen
errorlog = '-'
accesslog = '-'
loglevel = 'info'